        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>XmlNode class / xml_utils_prujohn Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="../styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../favicon.ico">
        
        </head>
        <body data-library="xml_utils_prujohn" data-type="XmlNode">
        <div class="page">
        <div class="header">
          <a href="../index.html"><div class="logo"></div></a>
          <a href="../index.html">Dart Documentation</a>
         &rsaquo; <a href="../xml_utils_prujohn.html">xml_utils_prujohn</a> &rsaquo; <a href="../xml_utils_prujohn/XmlNode.html">XmlNode</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><a href="../nominatim.dart.html">nominatim.dart</a></h2><h2><div class="icon-library"></div><a href="../xml_utils_prujohn.html">xml_utils_prujohn</a></h2><ul class="icon">
<li><a href="../xml_utils_prujohn/XML.html"><div class="icon-class"></div>XML</a></li>
<li><a href="../xml_utils_prujohn/XmlAttribute.html"><div class="icon-class"></div>XmlAttribute</a></li>
<li><a href="../xml_utils_prujohn/XmlCDATA.html"><div class="icon-class"></div>XmlCDATA</a></li>
<li><a href="../xml_utils_prujohn/XmlCollection.html"><div class="icon-class"></div>XmlCollection&lt;E&gt;</a></li>
<li><a href="../xml_utils_prujohn/XmlElement.html"><div class="icon-class"></div>XmlElement</a></li>
<li><a href="../xml_utils_prujohn/XmlNamespace.html"><div class="icon-class"></div>XmlNamespace</a></li>
<li><div class="icon-class"></div><strong>XmlNode</strong></li>
<li><a href="../xml_utils_prujohn/XmlNodeType.html"><div class="icon-class"></div>XmlNodeType</a></li>
<li><a href="../xml_utils_prujohn/XmlParser.html"><div class="icon-class"></div>XmlParser</a></li>
<li><a href="../xml_utils_prujohn/XmlProcessingInstruction.html"><div class="icon-class"></div>XmlProcessingInstruction</a></li>
<li><a href="../xml_utils_prujohn/XmlText.html"><div class="icon-class"></div>XmlText</a></li>
<li><a href="../xml_utils_prujohn/XmlToken.html"><div class="icon-class"></div>XmlToken</a></li>
<li><a href="../xml_utils_prujohn/XmlTokenizer.html"><div class="icon-class"></div>XmlTokenizer</a></li>
<li><a href="../xml_utils_prujohn/XmlException.html"><div class="icon-exception"></div>XmlException</a></li>
</ul>
</div>
<div class="content">
        <h2><strong>XmlNode</strong>
          class
        </h2>
        
<button id="show-inherited" class="show-inherited">Hide inherited</button>
<div class="doc">
<p>Represents a base class for XML nodes.  This node is essentially
read-only.  Use <a class="crossref" href="../xml_utils_prujohn/XmlElement.html">XmlElement</a> for manipulating attributes
and heirarchies.</p>
<pre class="source">
class XmlNode {
 final XmlNodeType type;
 XmlElement parent;

 XmlNode(this.type);

 void remove(){
   if (parent == null) return;

   var i = parent.children.indexOf(this);
   if (i == -1){
     throw const XmlException('Element not found.');
   }

   parent.children.removeRange(i, 1);
 }

 /// Returns a text representation of the XmlNode tree.
 String toString() {
   StringBuffer s = new StringBuffer();
   _stringifyInternal(s, this, 0);
   return s.toString();
 }

 static void _stringifyInternal(
                 StringBuffer b, XmlNode n, int indent,
                 {bool leadingWhiteSpace:true}) {
   switch(n.type){
     case XmlNodeType.Element:
       XmlElement el = n as XmlElement;

       if (leadingWhiteSpace) {
         b.write('\r${_space(indent)}');
       }
       b.write('&lt;${el.name}');

       if (el.namespaces.length &gt; 0){
         el.namespaces.forEach((k, v) =&gt;
             b.write(new XmlNamespace(k, v).toString()));
       }

       if (el.attributes.length &gt; 0){
         el.attributes.forEach((k, v) =&gt;
             b.write(new XmlAttribute(k, v).toString()));
       }

       b.write('&gt;');

       if (el.hasChildren) {
         for (int i = 0; i &lt; el.children.length; i++) {
           bool whitespace =
               !(i &gt; 0 &amp;&amp; el.children[i-1].type == XmlNodeType.Text);
           _stringifyInternal(
               b, el.children[i], indent + 3, leadingWhiteSpace:whitespace);
         }
       }

       if (el.children.length &gt; 0
           &amp;&amp; el.children.last.type != XmlNodeType.Text) {
         b.write('\r${_space(indent)}&lt;/${el.name}&gt;');
       } else {
         b.write('&lt;/${el.name}&gt;');
       }

       break;
     case XmlNodeType.Namespace:
     case XmlNodeType.Attribute:
       b.write(n.toString());
       break;
     case XmlNodeType.Text:
       b.write('$n');
       break;
     case XmlNodeType.PI:
     case XmlNodeType.CDATA:
       b.write('\r$n');
       break;
     default:
       throw new XmlException("Node Type ${n.type} is not supported.");
   }
 }

 static String _space(int amount) {
   final s = new StringBuffer();
   for (int i = 0; i &lt; amount; i++){
     s.write(' ');
   }
   return s.toString();
  }
}
</pre>
</div>
<h3>Subclasses</h3>
<p>
<span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlAttribute.html">XmlAttribute</a></span>, <span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlCDATA.html">XmlCDATA</a></span>, <span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlElement.html">XmlElement</a></span>, <span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlNamespace.html">XmlNamespace</a></span>, <span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlProcessingInstruction.html">XmlProcessingInstruction</a></span>, <span class="type-box"><span class="icon-class"></span><a href="../xml_utils_prujohn/XmlText.html">XmlText</a></span></p>
<div>
<h3>Constructors</h3>
<div class="method"><h4 id="">
<button class="show-code">Code</button>
new <strong>XmlNode</strong>(<a href="../xml_utils_prujohn/XmlNodeType.html">XmlNodeType</a> type) <a class="anchor-link" href="#"
              title="Permalink to XmlNode.XmlNode">#</a></h4>
<div class="doc">
<div class="inherited">
<p>Creates a new <a class="crossref" href="../dart_core/Object.html">Object</a> instance.</p>
<p><a class="crossref" href="../dart_core/Object.html">Object</a> instances have no meaningful state, and are only useful
through their identity. An <a class="crossref" href="../dart_core/Object.html">Object</a> instance is equal to itself
only.</p>
<div class="docs-inherited-from">docs inherited from Object </div></div>
<pre class="source">
XmlNode(this.type);
</pre>
</div>
</div>
</div>
<div>
<h3>Properties</h3>
<div class="field"><h4 id="parent">
<button class="show-code">Code</button>
<a href="../xml_utils_prujohn/XmlElement.html">XmlElement</a>         <strong>parent</strong> <a class="anchor-link"
            href="#parent"
            title="Permalink to XmlNode.parent">#</a>
        </h4>
        <div class="doc">
<pre class="source">
XmlElement parent
</pre>
</div>
</div>
<div class="field"><h4 id="type">
<button class="show-code">Code</button>
final <a href="../xml_utils_prujohn/XmlNodeType.html">XmlNodeType</a>         <strong>type</strong> <a class="anchor-link"
            href="#type"
            title="Permalink to XmlNode.type">#</a>
        </h4>
        <div class="doc">
<pre class="source">
final XmlNodeType type
</pre>
</div>
</div>
</div>
<div>
<h3>Methods</h3>
<div class="method"><h4 id="remove">
<button class="show-code">Code</button>
void <strong>remove</strong>() <a class="anchor-link" href="#remove"
              title="Permalink to XmlNode.remove">#</a></h4>
<div class="doc">
<pre class="source">
void remove(){
 if (parent == null) return;

 var i = parent.children.indexOf(this);
 if (i == -1){
   throw const XmlException('Element not found.');
 }

 parent.children.removeRange(i, 1);
}
</pre>
</div>
</div>
<div class="method"><h4 id="toString">
<button class="show-code">Code</button>
String <strong>toString</strong>() <a class="anchor-link" href="#toString"
              title="Permalink to XmlNode.toString">#</a></h4>
<div class="doc">
<p>Returns a text representation of the XmlNode tree.</p>
<pre class="source">
String toString() {
 StringBuffer s = new StringBuffer();
 _stringifyInternal(s, this, 0);
 return s.toString();
}
</pre>
</div>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-12-31 15:01:30.824</div>
        </div>
        <script async src="../client-static.js"></script>
        </body></html>
        
